# For prisma to connect to the database
# Modify if you want direct access to your remote database
# To develop with local supabase database, run:
# supabase init
# supabase start
# supabase link
# supabase db diff --use-migra -f [file_name]
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"  # local
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"    # local

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Optional: if you want to use supabase api instead of prisma
NEXT_PUBLIC_SUPABASE_URL="" 
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

NEXT_PUBLIC_SubScription_Plus=""
NEXT_PUBLIC_SubScription_Pro=""
NEXT_PUBLIC_SubScription_Ultimate=""